<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p>log</p>
    <ul id="messages"></ul>


    
    <span>name:</span> <input id="creategroupvalue" /><button id="creategroup" >Create group</button> <br>
    <span>name:</span> <input id="joingroupvalue" /><button id="joingroup" >Join group</button> <br>
    <span>name:</span> <input id="startgamevalue" /><button id="startgame" >Start game</button> <br>
    <span>name:</span> <input id="stopgamevalue" /><button id="stopgame" disabled>Stop game</button> <br>
    <span>name:</span> <input id="reactgamevalue" /><button id="reactgame">React</button> <br>
    
    
    
    <script src="/socket.io/socket.io.js"></script> 
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script>
       
     $(function () {

        var socket = io();
        socket.on('connect', function(data) {
        socket.emit('join', 'Hello World from client');
        
        
    });
     $('#creategroup').click(()=>{
      socket.emit('createGroup', $('#creategroupvalue').val());
     })
     $('#joingroup').click(()=>{
      socket.emit('joinGroup', $('#joingroupvalue').val());
     })     
     $('#startgame').click(()=>{
      socket.emit('startGame', $('#startgamevalue').val());
      $('#startgame').attr('disabled',true);
      $('#stopgame').removeAttr('disabled');
     }) 
     $('#stopgame').click(()=>{
      socket.emit('stopGame', $('#stopgamevalue').val());
      $('#stopgame').attr('disabled',true);
      $('#startgame').removeAttr('disabled');
     });
     $('#reactgame').click(()=>{
       socket.emit('reactGame', $('#reactgamevalue').val());

     });
     
     
        socket.on('chatMessage', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('reactGame', function(msg){
            $('#messages').append($('<li>').text(msg));
        });


      });
  </script>
  </body>
 
</html>